{
  "name": "winehorn",
  "version": "0.0.5",
  "description": "Create fast test servers.",
  "main": "dist/WineHorn.js",
  "types": "dist/d/WineHorn.d.ts",
  "type": "module",
  "exports": {
	".": {
	  "import": "./dist/WineHorn.js",
	  "types": "./dist/d/WineHorn.d.ts"
	},
	"./Route": {
	  "import": "./dist/Route.js",
	  "types": "./dist/d/Route.d.ts"
	},
	"./Validator": {
	  "import": "./dist/Validator.js",
	  "types": "./dist/d/Validator.d.ts"
	},
	"./Plugin": {
	  "import": "./dist/Plugin.js",
	  "types": "./dist/d/Plugin.d.ts"
	}
  },
  "bin": {
	"init": "./bin/init.js",
	"create": "./bin/init.js"
  },
  "scripts": {},
  "author": "PinBib",
  "license": "ISC",
  "devDependencies": {
	"typescript": "^5.6.3"
  },
  "dependencies": {
	"express": "^4.21.1",
	"prompts": "^2.4.2",
	"qp-color": "^0.0.3",
	"the-lopster": "^0.1.9"
  }
}