{
  "tasks": {
	"dev": "deno run --watch src/index.ts --unstable-sloppy-imports",
	"start": "deno run src/index.ts --unstable-sloppy-imports"
  },
  "imports": {
	"winehorn": "npm:winehorn@^@version"
  }
}